---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gnmt-repo
spec:
  type: git
  params:
    - name: url
      value: https://github.com/AICoE/training_results_v0.6.git
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gnmt-build-image
spec:
  type: image
  params:
    - name: url
      value: docker-registry.default.svc:5000/mlperf/gnmt:latest
---